<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <header class="header">
    <a href="#" class="logo"><span>Muhammad</span>Khan</a>
    
    <nav class="navbar">
      <a href="#" class="active">Portfolio</a>
      <a href="#">Services</a>
      <a href="#">Experience</a>
      <a href="#">Projects</a>
      <a href="#">Education</a>
    </nav>
    
    <a href="#" class="contact">Contact Me</a>
  </header>
  
  <section class="home">
    <div class="home-content">
      <h3>HI</h3>
      
      <h1>I'm <span>Muhammad Khan<br></span>a Frontend Developer</h1>
      
      <p>Iam a Computer Science Student
         and Frontend Developer
         and my deep interest in game development</p>
      
      <div class="btn-box">
        <button class="btn-1">Hire Me</button>
        <button class="btn-2">Experience</button>
      </div>
    </div>
    
    <div class="img-box">
      <<img src="img.jpg" alt="img.jpg">
    </div>
    
  </section>
  
  <section class="about">
    
    <div class="about-img">
      <img src="img.jpg" alt="">
    </div>
    
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>Frontend <span>Developer</span></h3>
      
      <p>My Name is Muhammad Khan Iam doing my Bachelor in Computer Science from Sindh Agriculture University Tando Jam and my specialization in Frontend developer.
       I have a deep interest in game
       development a i have made 2 projects using C# & Unity
      
      </p>
      <a href="#" class="btn-2">Experience</a>
    </div>
  </section>
  
 <section class="contact-form">
   <h2 class="contact-me">Contact <span>Me</span></h2>
   
   <form action="#">
    
    <div class="input-box">
      <input type="text" placeholder="Full Name">
      <input type="number" placeholder="Email">
    </div>
    
    <div class="input-box">
      <input type="number" placeholder="Phone Number">
      <<input type="text" placeholder="Subject">
    </div>
    
    <textarea name="" id="" cols="30" rows="10" placeholder="Your massage"></textarea>
    <input type="submit" value="Send Message" class="btn-1">
    
   </form>
 </section>
  
  <footer class="footer">
    
    <div class="social">
      <a href="#"><i class='bx bxl-facebook-circle'</a>
      <a href="#"><i class='bx bxl-linkedin-square'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="#"><i class='bx bxl-instagram-alt'></i></a>
    </div>
    
    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>
      
      <li>
        <a href="#">Services</a>
      </li>
      
      <li>
        <a href="#">About Me</a>
      </li>
      
      <li>
        <a href="#">Contact</a>
      </li>
      
       <li>
        <a href="#">Privacy Policy</a>
      </li>
      
     </ul>
    
    <p class="copyright">© 2023 Muhammad Khan | All Rights Reserved</p>
    
  </footer>
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>